<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PegasusFeatherFramework" Database="" Version="10.0.0">
  <Project Name="PegasusFeatherFramework" Path="PegasusFeatherFramework.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PegasusFeatherFramework" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="PegasusFeatherFramework" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
